#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/odminov/test/ft_itoa_base.c
stdlib.h
-

/home/odminov/test/ft_printf.c
header.h
/home/odminov/test/header.h
unistd.h
-
stdio.h
-

/home/odminov/test/header.h
lib/libft.h
/home/odminov/test/lib/libft.h
stdlib.h
-
stdarg.h
-

/home/odminov/test/lib/libft.h
string.h
-

/home/odminov/test/main.c
stdio.h
-
stdlib.h
-
stdint.h
-

/home/odminov/test/parse_format.c
header.h
/home/odminov/test/header.h

/home/odminov/test/parse_percent.c
header.h
/home/odminov/test/header.h

/home/odminov/test/proc_base.c
header.h
/home/odminov/test/header.h

/home/odminov/test/proc_int.c
header.h
/home/odminov/test/header.h

/home/odminov/test/proc_ptr.c
header.h
/home/odminov/test/header.h

/home/odminov/test/proc_str_chars.c
header.h
/home/odminov/test/header.h

/home/odminov/test/valid.c
header.h
/home/odminov/test/header.h

