# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/ft_printf.dir/ft_itoa_base.c.o
 /home/odminov/test/ft_itoa_base.c
CMakeFiles/ft_printf.dir/ft_printf.c.o
 /home/odminov/test/ft_printf.c
 /home/odminov/test/header.h
 /home/odminov/test/lib/libft.h
CMakeFiles/ft_printf.dir/main.c.o
 /home/odminov/test/main.c
CMakeFiles/ft_printf.dir/parse_format.c.o
 /home/odminov/test/header.h
 /home/odminov/test/lib/libft.h
 /home/odminov/test/parse_format.c
CMakeFiles/ft_printf.dir/parse_percent.c.o
 /home/odminov/test/header.h
 /home/odminov/test/lib/libft.h
 /home/odminov/test/parse_percent.c
CMakeFiles/ft_printf.dir/proc_base.c.o
 /home/odminov/test/header.h
 /home/odminov/test/lib/libft.h
 /home/odminov/test/proc_base.c
CMakeFiles/ft_printf.dir/proc_int.c.o
 /home/odminov/test/header.h
 /home/odminov/test/lib/libft.h
 /home/odminov/test/proc_int.c
CMakeFiles/ft_printf.dir/proc_ptr.c.o
 /home/odminov/test/header.h
 /home/odminov/test/lib/libft.h
 /home/odminov/test/proc_ptr.c
CMakeFiles/ft_printf.dir/proc_str_chars.c.o
 /home/odminov/test/header.h
 /home/odminov/test/lib/libft.h
 /home/odminov/test/proc_str_chars.c
CMakeFiles/ft_printf.dir/valid.c.o
 /home/odminov/test/header.h
 /home/odminov/test/lib/libft.h
 /home/odminov/test/valid.c
